Repository: 7777days/7daysrepo
Catalog: plugin.video.coupangm7days/resources/language/resource.language.*/strings.po
Languages: ko_kr

# Addon Description
source: Coupang Play Services Add-on
ko_kr: Coupang Play 애드온

# #30001
source: Genenal
ko_kr: 일반설정

# #30002
source: Gsearch
ko_kr: 통합메뉴

# #30101
source: ID
ko_kr: 아이디

# #30102
source: Password
ko_kr: 패스워드

# #30103
source: Profile
ko_kr: 프로필 (사용하는 프로필을 선택하세요 1~4)

# #30104
source: Logout (delete session cookies) - click
ko_kr: 세션쿠키 삭제 (로그아웃 필요시 클릭하세요)

# #30105
source: 'Session Cookies' TTL(day)
ko_kr: 세션쿠키 유지기간(일) - 다음기간동안 세션정보 재사용

# #30201
source: profile 1
ko_kr: 프로필 1

# #30202
source: profile 2
ko_kr: 프로필 2

# #30203
source: profile 3
ko_kr: 프로필 3

# #30204
source: profile 4
ko_kr: 프로필 4

# #30301
source: Account Settings
ko_kr: 계정설정

# #30302
source: Session-cookies Management
ko_kr: 세션쿠키 관리

# #30303
source: Single Search
ko_kr: 단독검색

# #30304
source: Total Search
ko_kr: 통합검색

# #30305
source: Bookmark MINI
ko_kr: 통합 찜하기 (북마크)

# #30306
source: Other settings
ko_kr: 기타 설정

# #30307
source: Excluding adult category display
ko_kr: 성인 카테고리 표시 제외

# #30401
source: Show 'local search menu'
ko_kr: 단독검색(쿠팡) 메뉴 보이기

# #30402
source: Show 'OTT local search history menu'
ko_kr: 단독검색(쿠팡) 이력 보이기

# #30403
source: Show 'OTT total search menu'
ko_kr: 통합검색 메뉴 보이기 (search mini 애드온 설치 필요)

# #30404
source: Show 'OTT total search history menu'
ko_kr: 통합검색 이력 보이기 (search mini 애드온 설치 필요)

# #30405
source: Show registration menu 'OTT total bookmark'
ko_kr: 통합 찜하기 등록(팝업메뉴) 사용 (bookmark mini 필요)

# #30406
source: Show list search menu 'OTT total bookmark'
ko_kr: 통합 찜 목록 조회메뉴 보이기 (bookmark mini 필요)

# #30901
source: Set your ID or Password.
ko_kr: 아이디 또는 패스워드를 설정하세요.

# #30902
source: Are you change settings now?
ko_kr: 지금 설정하겠습니까?

# #30903
source: Login Failed!
ko_kr: 로그인 실패!

# #30904
source: Logout Success!!
ko_kr: 로그아웃 성공!!

# #30905
source: Delete login info(Cookies)
ko_kr: 로그인 쿠키(세션정보)를 삭제합니다.

# #30906
source: Are you delete now?
ko_kr: 지금 삭제하시겠습니까?

# #30907
source: Check your pass!
ko_kr: 재생권한을 확인하세요

# #30908
source: Input Search Keyword
ko_kr: 검색어 입력

# #30909
source: Token renewal failed
ko_kr: 토큰 갱신 실패!

# #30910
source: Token renewal succese
ko_kr: 토큰 갱신 성공!

# #30911
source: Delete search list.
ko_kr: 검색목록을 삭제합니다.

# #30912
source: Delete selected search list
ko_kr: 선택된 검색목록을 삭제합니다.

# #30913
source: Watched list Delete.
ko_kr: 시청목록을 삭제합니다.

# #30914
source: Add the selected video to your favorite video
ko_kr: 선택영상을 찜한 영상에 추가합니다.(OTT 통합)

# #30915
source: Would you like to add it now?
ko_kr: 지금 추가하시겠습니까?

# #30916
source: Delete selected watched list
ko_kr: 선택된 시청이력을 삭제합니다.

# #30917
source: Select the generated cookie information file.
ko_kr: 생성된 쿠키 정보파일을 선택하세요.

# #30918
source: Login Success!
ko_kr: 로그인 성공~~
